# StockOrchestra-MCP

./: ARCHITECTURE.md  README.md  StockOrchestra-MCP.sln
docker/: docker-compose.yaml
docker/src/StockOrchestra.Data/: StockDbContext.cs
docker/src/StockOrchestra.Data/Models/: JsonRpcModels.cs  Product.cs  StockMovement.cs
infrastructure/database/schemas/: 001_ledger_schema.sql
infrastructure/docker/: docker-compose.yml  prometheus.yml
infrastructure/docker/postgres-init/: 002_timeseries_schema.sql
infrastructure/k8s/: api-gateway.yaml  configmap-secret.yaml  namespace.yaml  portfolio-manager.yaml  price-discovery.yaml
scripts/: start-inspector.sh
services/analytical-store/: AnalyticalStore.csproj  Dockerfile  Program.cs  Worker.cs
services/analytical-store/Domain/Entities/: Price.cs
services/analytical-store/Infrastructure/Data/: PriceRepository.cs
services/analytical-store/Properties/: launchSettings.json
services/portfolio-manager/: Dockerfile  PortfolioManager.csproj  PortfolioManager.http
services/portfolio-manager/Application/Interfaces/: ILedgerRepository.cs
services/portfolio-manager/Domain/Entities/: Asset.cs  AssetLedger.cs  LedgerEnums.cs  User.cs
services/portfolio-manager/Infrastructure/Data/: PortfolioDbContext.cs
services/portfolio-manager/Properties/: launchSettings.json
services/price-discovery/: Dockerfile  PriceDiscovery.csproj  Program.cs  Worker.cs
services/price-discovery/Application/Interfaces/: IPriceFetcher.cs
services/price-discovery/Application/Services/: MedianPriceDiscoveryService.cs  ResilientPriceFetcher.cs
services/price-discovery/Domain/Entities/: Enums.cs
services/price-discovery/Infrastructure/Fetchers/: BinancePriceFetcher.cs  YahooFinancePriceFetcher.cs
services/price-discovery/Infrastructure/Redis/: RedisPriceCache.cs
services/price-discovery/Infrastructure/Streams/: PriceEventPublisher.cs
services/price-discovery/Properties/: launchSettings.json
shared/src/Shared/: Shared.csproj
shared/src/Shared/Events/: IdempotencyChecker.cs  RedisEventBus.cs  StockOrchestraEvents.cs
shared/src/Shared/Observability/: HealthChecks.cs  Logging.cs  Tracing.cs
shared/src/Shared/Security/: JwtIdentityService.cs
src/: StockOrchestra-MCP.sln
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/StockOrchestra.Data/: Class1.cs  StockDbContext.cs  StockDbContextFactory.cs  StockOrchestra.Data.csproj
src/StockOrchestra.Data/Migrations/: 20260329140909_InitialCreate.Designer.cs  20260329140909_InitialCreate.cs  StockDbContextModelSnapshot.cs
src/StockOrchestra.Data/Models/: Product.cs  PurchaseRequest.cs  StockMovement.cs
src/StockOrchestra.Server/: MarkdownTableHelper.cs  Program.cs  StockOrchestra.Server.csproj
src/StockOrchestra.Server/Helpers/: MarkdownTableHelper.cs
src/StockOrchestra.Server/Models/: JsonRpcModels.cs
(+2 files in other folders)
